<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="92" base="57" scaleW="407" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="57" xadvance="17" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="15" height="58" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="34" x="2" y="64" width="18" height="23" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="35" x="19" y="2" width="40" height="50" xoffset="0" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="36" x="2" y="89" width="33" height="60" xoffset="2" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="37" x="2" y="151" width="57" height="56" xoffset="1" yoffset="4" xadvance="58" page="0" chnl="15"/>
    <char id="38" x="37" y="54" width="48" height="61" xoffset="2" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="39" x="22" y="54" width="9" height="23" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="40" x="2" y="209" width="17" height="61" xoffset="3" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="41" x="2" y="272" width="17" height="61" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="42" x="61" y="2" width="31" height="35" xoffset="2" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="43" x="37" y="117" width="34" height="31" xoffset="1" yoffset="24" xadvance="34" page="0" chnl="15"/>
    <char id="44" x="2" y="335" width="14" height="18" xoffset="1" yoffset="48" xadvance="13" page="0" chnl="15"/>
    <char id="45" x="61" y="39" width="32" height="8" xoffset="1" yoffset="35" xadvance="32" page="0" chnl="15"/>
    <char id="46" x="94" y="2" width="14" height="11" xoffset="1" yoffset="48" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="2" y="355" width="28" height="54" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="48" x="2" y="411" width="44" height="55" xoffset="1" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="49" x="21" y="209" width="16" height="54" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="50" x="21" y="265" width="37" height="55" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="32" y="322" width="33" height="56" xoffset="2" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="52" x="60" y="209" width="40" height="55" xoffset="2" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="53" x="61" y="150" width="35" height="56" xoffset="3" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="54" x="87" y="49" width="38" height="56" xoffset="1" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="55" x="98" y="107" width="38" height="55" xoffset="1" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="56" x="127" y="2" width="43" height="58" xoffset="1" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="57" x="48" y="380" width="37" height="56" xoffset="2" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="58" x="32" y="380" width="14" height="29" xoffset="1" yoffset="31" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="110" y="2" width="14" height="35" xoffset="1" yoffset="31" xadvance="14" page="0" chnl="15"/>
    <char id="60" x="2" y="468" width="23" height="34" xoffset="1" yoffset="23" xadvance="23" page="0" chnl="15"/>
    <char id="61" x="27" y="468" width="33" height="18" xoffset="2" yoffset="30" xadvance="35" page="0" chnl="15"/>
    <char id="62" x="127" y="62" width="23" height="34" xoffset="1" yoffset="23" xadvance="23" page="0" chnl="15"/>
    <char id="63" x="62" y="438" width="35" height="56" xoffset="1" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="64" x="67" y="266" width="51" height="55" xoffset="1" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="65" x="102" y="164" width="38" height="56" xoffset="2" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="66" x="138" y="98" width="33" height="56" xoffset="2" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="67" x="172" y="2" width="35" height="59" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="15"/>
    <char id="68" x="67" y="323" width="38" height="55" xoffset="2" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="69" x="99" y="380" width="33" height="57" xoffset="2" yoffset="3" xadvance="34" page="0" chnl="15"/>
    <char id="70" x="99" y="439" width="31" height="57" xoffset="2" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="71" x="132" y="439" width="42" height="58" xoffset="0" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="72" x="120" y="222" width="36" height="57" xoffset="2" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="73" x="142" y="156" width="30" height="56" xoffset="-1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="74" x="173" y="63" width="33" height="56" xoffset="-2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="75" x="120" y="281" width="38" height="57" xoffset="2" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="76" x="158" y="214" width="36" height="56" xoffset="2" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="77" x="174" y="121" width="51" height="57" xoffset="3" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="78" x="208" y="63" width="43" height="56" xoffset="2" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="79" x="209" y="2" width="37" height="57" xoffset="1" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="80" x="248" y="2" width="35" height="58" xoffset="2" yoffset="3" xadvance="34" page="0" chnl="15"/>
    <char id="81" x="134" y="340" width="38" height="58" xoffset="1" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="82" x="160" y="272" width="37" height="59" xoffset="2" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="83" x="196" y="180" width="27" height="60" xoffset="0" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="84" x="174" y="333" width="38" height="57" xoffset="-4" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="85" x="199" y="242" width="40" height="57" xoffset="2" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="86" x="225" y="180" width="38" height="55" xoffset="1" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="87" x="227" y="121" width="46" height="55" xoffset="2" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="88" x="253" y="62" width="40" height="57" xoffset="-1" yoffset="3" xadvance="34" page="0" chnl="15"/>
    <char id="89" x="176" y="392" width="35" height="61" xoffset="1" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="90" x="285" y="2" width="34" height="57" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="91" x="213" y="392" width="18" height="62" xoffset="3" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="92" x="214" y="301" width="25" height="56" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="93" x="233" y="359" width="17" height="62" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="94" x="27" y="488" width="33" height="22" xoffset="1" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="95" x="134" y="400" width="38" height="8" xoffset="0" yoffset="52" xadvance="35" page="0" chnl="15"/>
    <char id="96" x="199" y="301" width="13" height="12" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="97" x="176" y="455" width="34" height="45" xoffset="0" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="98" x="233" y="423" width="35" height="57" xoffset="3" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="99" x="241" y="237" width="30" height="46" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="100" x="241" y="285" width="34" height="60" xoffset="1" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="101" x="265" y="178" width="33" height="45" xoffset="1" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="102" x="273" y="225" width="36" height="58" xoffset="-3" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="103" x="252" y="347" width="36" height="66" xoffset="1" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="104" x="277" y="285" width="34" height="58" xoffset="3" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="105" x="39" y="209" width="14" height="54" xoffset="3" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="270" y="415" width="30" height="73" xoffset="-12" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="107" x="290" y="345" width="33" height="57" xoffset="2" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="108" x="302" y="404" width="15" height="56" xoffset="3" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="302" y="462" width="45" height="46" xoffset="2" yoffset="15" xadvance="47" page="0" chnl="15"/>
    <char id="110" x="275" y="121" width="32" height="46" xoffset="2" yoffset="15" xadvance="34" page="0" chnl="15"/>
    <char id="111" x="300" y="169" width="32" height="45" xoffset="1" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="112" x="311" y="216" width="34" height="62" xoffset="2" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="113" x="309" y="61" width="36" height="65" xoffset="1" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="114" x="319" y="404" width="32" height="43" xoffset="2" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="115" x="321" y="2" width="26" height="46" xoffset="-1" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="116" x="349" y="449" width="33" height="58" xoffset="-3" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="117" x="313" y="280" width="34" height="43" xoffset="1" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="118" x="325" y="325" width="37" height="43" xoffset="0" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="119" x="353" y="370" width="50" height="44" xoffset="2" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="120" x="334" y="128" width="34" height="42" xoffset="0" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="347" y="50" width="36" height="62" xoffset="1" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="122" x="334" y="172" width="36" height="42" xoffset="0" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="123" x="384" y="416" width="21" height="63" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="124" x="347" y="216" width="11" height="60" xoffset="4" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="125" x="360" y="216" width="21" height="63" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="126" x="62" y="498" width="37" height="12" xoffset="1" yoffset="32" xadvance="37" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="32" xadvance="17" page="0" chnl="15"/>
  </chars>
  <kernings count="104">
    <kerning first="65" second="74" amount="1"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="83" amount="-1"/>
    <kerning first="65" second="84" amount="-1"/>
    <kerning first="65" second="85" amount="-1"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="65" second="90" amount="-1"/>
    <kerning first="68" second="73" amount="-1"/>
    <kerning first="68" second="90" amount="-1"/>
    <kerning first="69" second="79" amount="-1"/>
    <kerning first="69" second="83" amount="-1"/>
    <kerning first="69" second="85" amount="-1"/>
    <kerning first="70" second="44" amount="-4"/>
    <kerning first="70" second="46" amount="-4"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="71" second="73" amount="-1"/>
    <kerning first="71" second="83" amount="-1"/>
    <kerning first="71" second="84" amount="-1"/>
    <kerning first="71" second="90" amount="-1"/>
    <kerning first="72" second="65" amount="-1"/>
    <kerning first="74" second="90" amount="-1"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="81" amount="-1"/>
    <kerning first="75" second="85" amount="-1"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="85" amount="-3"/>
    <kerning first="76" second="86" amount="-4"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-3"/>
    <kerning first="76" second="116" amount="-1"/>
    <kerning first="76" second="118" amount="-2"/>
    <kerning first="76" second="119" amount="-1"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="79" second="65" amount="-1"/>
    <kerning first="79" second="89" amount="-1"/>
    <kerning first="80" second="44" amount="-6"/>
    <kerning first="80" second="46" amount="-6"/>
    <kerning first="80" second="65" amount="-1"/>
    <kerning first="80" second="74" amount="-1"/>
    <kerning first="82" second="103" amount="-1"/>
    <kerning first="82" second="113" amount="-1"/>
    <kerning first="83" second="65" amount="-1"/>
    <kerning first="84" second="65" amount="-1"/>
    <kerning first="84" second="99" amount="-1"/>
    <kerning first="84" second="101" amount="-1"/>
    <kerning first="84" second="103" amount="-3"/>
    <kerning first="84" second="111" amount="-1"/>
    <kerning first="84" second="112" amount="-1"/>
    <kerning first="84" second="113" amount="-2"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="85" second="65" amount="-1"/>
    <kerning first="85" second="73" amount="-1"/>
    <kerning first="86" second="44" amount="-6"/>
    <kerning first="86" second="46" amount="-6"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="103" amount="-1"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="113" amount="-1"/>
    <kerning first="87" second="44" amount="-2"/>
    <kerning first="87" second="46" amount="-2"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="103" amount="-1"/>
    <kerning first="88" second="103" amount="-1"/>
    <kerning first="88" second="111" amount="-1"/>
    <kerning first="88" second="113" amount="-1"/>
    <kerning first="88" second="117" amount="-1"/>
    <kerning first="88" second="118" amount="-1"/>
    <kerning first="88" second="121" amount="-1"/>
    <kerning first="89" second="44" amount="-6"/>
    <kerning first="89" second="46" amount="-6"/>
    <kerning first="89" second="65" amount="-1"/>
    <kerning first="89" second="99" amount="-1"/>
    <kerning first="89" second="103" amount="-2"/>
    <kerning first="89" second="111" amount="-1"/>
    <kerning first="89" second="113" amount="-1"/>
    <kerning first="90" second="101" amount="-1"/>
    <kerning first="90" second="103" amount="-1"/>
    <kerning first="107" second="99" amount="0"/>
    <kerning first="107" second="101" amount="0"/>
    <kerning first="107" second="103" amount="0"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="107" second="113" amount="-1"/>
    <kerning first="107" second="117" amount="0"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="112" second="120" amount="-1"/>
    <kerning first="117" second="119" amount="-1"/>
    <kerning first="117" second="120" amount="-1"/>
    <kerning first="118" second="44" amount="-5"/>
    <kerning first="118" second="46" amount="-5"/>
    <kerning first="119" second="44" amount="-4"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="119" second="101" amount="0"/>
    <kerning first="119" second="105" amount="0"/>
    <kerning first="119" second="111" amount="-1"/>
    <kerning first="119" second="113" amount="-1"/>
    <kerning first="119" second="117" amount="-1"/>
    <kerning first="119" second="120" amount="-1"/>
    <kerning first="120" second="101" amount="-1"/>
    <kerning first="120" second="103" amount="-1"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="120" second="113" amount="-1"/>
    <kerning first="120" second="117" amount="-1"/>
  </kernings>
</font>