<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Ludum Dare #38 - Big Southerly Games</title>

  		<style>
			  body{
			    margin: 0;
			    padding: 0;
			    height: 100%;
			    background: #000;

			    image-rendering: optimizeSpeed;
			    image-rendering: crisp-edges;
			    image-rendering: -moz-crisp-edges;
			    image-rendering: -o-crisp-edges;
			    image-rendering: -webkit-optimize-contrast;
			    image-rendering: optimize-contrast;
			    -ms-interpolation-mode: nearest-neighbor;
			  }

			  #textDescription {
			  	margin: 0px auto;
			  	width: 800px;
			  	color: #fff;
			  	font-size: 18px;
			  }
  		</style>

		<!-- load Phaser and its associated plugins -->
		<script src="js/lib/phaser/phaser.min.js"></script>		

		<!-- Start loading in the game states -->
		<script src="js/states/boot.js"></script>
		<script src="js/states/preloader.js"></script>
		<script src="js/states/main-menu.js"></script>
		<script src="js/states/game.js"></script>
		<script src="js/states/level-complete.js"></script>
		<script src="js/states/game-instructions.js"></script>		
		<script src="js/states/game-over.js"></script>				

		<!-- Load in the associated classes -->
		<script src="js/game/player.js"></script>
		<script src="js/game/enemies.js"></script>		
		<script src="js/game/map.js"></script>		
	</head>

	<body>

		<div id="gameContainer"></div>

		<div id="textDescription">
			<h2>Kenny Cockroach</h2>
			<p>This game was made by <a target="_blank" href="https://www.anthony-mills.com">Anthony Mills</a> over the weekend of 22nd / 23rd April as an entry to the Ludum Dare game jam.</p>
			<p>As such this game comes with no warranties implied or expressed. It probably contains a lot of bugs.</p>
			<p>If the disclaimer wasn't enough to put you off, gameplay is simple. Help Kenny Cockroach find his way back to his roach motel using the cursor keys on your keyboard.</p>
			<p>Avoid the spiders and the venom balls they shoot at all costs, as they believe Kenny Cockroach would provide a tasty feed.</p>
		</div>

		<script type="text/javascript">
			window.onload = function() {

				var game = new Phaser.Game(800, 477, Phaser.AUTO, 'gameContainer');

				game.state.add('Boot', ludumDare.Boot);
				game.state.add('Preloader', ludumDare.Preloader);
				game.state.add('MainMenu', ludumDare.MainMenu);
				game.state.add('LevelComplete', ludumDare.LevelComplete);
				game.state.add('GameOver', ludumDare.GameOver);	
				game.state.add('GameInstructions', ludumDare.GameInstructions);											
				game.state.add('Game', ludumDare.Game);
				game.state.start('Boot');

				var gameData = window.localStorage['game_data'];

				if (typeof gameData === "undefined") {
					game.levelData = {
						'current' : 1,
						'top_level': 1
					}
				    window.localStorage['game_data'] = JSON.stringify(game.levelData);
				} else {
				    game.levelData = JSON.parse( gameData ); 
				}

			};
		</script>

	</body>
</html>
